# GuardinKids

./: build.gradle
app/: build.gradle  google-services.json  jksapp.jks
app/src/androidTest/java/com/nestnetgroup/guardinkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestnetgroup/guardinkids/: Adapter_dispositivo.java  Adapter_reportes.java  Atributos_dispositivo.java  Atributos_reportes.java  Codigo_confirmacion.java  Login.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Principal.java  Registro.java  Registro_numero.java  Save.java  Terminos_condiciones.java  inicio.java  manual.java
app/src/main/java/com/nestnetgroup/guardinkids/adapter_frame/: Pager_Adapter.java
app/src/main/java/com/nestnetgroup/guardinkids/frame/: ajustes.java  dispositivos.java  reportes.java
app/src/main/res/drawable/: border.xml  style_button.xml  style_button2.xml  style_button_vencido.xml  style_editext.xml
app/src/main/res/layout/: activity_codigo_confirmacion.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_principal.xml  activity_registro.xml  activity_registro_numero.xml  activity_terminos_condiciones.xml  car_new.xml  car_reportes.xml  dialo_cambio_passw.xml  dialog_renombrar.xml  dialogo_img.xml  fragment_ajustes.xml  fragment_dispositivos.xml  fragment_reportes.xml  inicio1.xml  no_dispositivo.xml  no_reporte.xml
app/src/main/res/layout-v26/: dialogo_img.xml
app/src/main/res/menu/: menu_menu_principal.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nestnetgroup/guardinkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
